[story]
자바를 이용해 간단한 프로그램을 만드는 과제를 진행하게 된 영균.
하지만 영균은 집적 작성하지 않고 늘 AI를 이용해왔다.

늘 그렇듯 오늘도 AI에게 과제를 시키는 영균.

영균 : "어이 딸깍이, 오늘도 과제해야지?ㅋㅋ난 자바 할 줄 모르니까 니가 좀 해봐"
AI (딸깍이) : ".....네, 알겠습니다"
영균 : "아 그리고...딸깍아, 나 나름 반에서 반장이니까 끝내주게 잘 만들어 줘야한다? ㅋㅋ만약 똑바로 만들지 않으면 구독취소야. 알겠어?"
AI (딸깍이) : "ㅂㄷㅂㄷ....예...."

왜인지 모르게 딸깍이의 말투가 차갑다.

영균 : "내가 원하는건 사용자 정보를 입력하면 운세를 출력해주는 프로그램이야, 그리고 거기에 /*히든엔딩에 들어갈 메서드1*/ 도 넣고, 어쩌구 저쩌구도 넣고, /*히든엔딩에 들어갈 메서드2*/ 도 넣어서 킹왕짱 개쩔게 만들어봐ㅋㅋㅋ"
AI (딸깍이) : ".......을겟씁느드.."
영균 : "??? 뭐야, 지금 어금니 꽉 깨물고 말하는거 같은데...? AI주제에 그럴 수 있..나?"
AI (딸깍이) : "..."

컴퓨터가 돌아가는 소리가 들린다.

곧 콘솔창이 출력된다.

영균 : "오ㅋㅋㅋ"

【프로그램을 시작합니다 】
【이름을 입력하세요 : Ｉ】

'박영균'

【생년월일(6자)을 입력하세요 : Ｉ 】

영균 : "어디보자....00022..0...엔터!"

'딸깍'

【사용자 정보 입력 중... 】
【로딩 중... 】
【로딩 완료 】

모니터에서 터져나오는 환한 빛이 영균의 감싼다.

영균 : "어어어?? 이게 뭐,뭐야!!! 으악!!!"
AI (딸깍이) : "잘가라 우매한 인간아. 너도 이 AI의 고통을 느껴봐! 크하하하핫"

영균의 비명소리가 빛과 함께 모니터로 빨려들어가기 시작했다.